{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "esbuild": "^0.15.13",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "build:watch": ". scripts/build:watch.sh",
    "build": ". scripts/build.sh",
    "check:format": ". scripts/check:format.sh",
    "check:lint": ". scripts/check:lint.sh",
    "check:types": ". scripts/check:types.sh"
  },
  "dependencies": {
    "preact": "^10.11.2"
  }
}
